spring.datasource.url= jdbc:mysql://localhost:3306/hostel?useSSL=false
spring.datasource.username= root
spring.datasource.password= root

app.jwtSecret= tarazenkoSecret
app.jwtExpirationMs= 86400000

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= create
